input {
    file {
      path => "/tmp/logs/*"
      sincedb_path => "/dev/null"
      start_position => "beginning"
    }
}
 
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}